<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Peripheral View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeripheralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-XP-RG3">
                                <rect key="frame" x="263" y="520" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACm-q3-jAa"/>
                                </constraints>
                                <state key="normal" title="更新特征值"/>
                                <connections>
                                    <action selector="changeCharacteristicValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpZ-Qi-47S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备作为外围设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-5s-rem">
                                <rect key="frame" x="232" y="28" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igl-KK-X4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TiQ-5s-rem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LPE-kU-qCJ"/>
                            <constraint firstItem="rFb-XP-RG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfy-22-nvE"/>
                            <constraint firstItem="TiQ-5s-rem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orK-NU-Hra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFb-XP-RG3" secondAttribute="bottom" constant="50" id="wv3-7H-wUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="mTw-kW-QaL">
            <objects>
                <viewController id="a2W-cy-w4A" customClass="CentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEg-BL-7vC"/>
                        <viewControllerLayoutGuide type="bottom" id="l8B-n2-6MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pn-9L-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备作为中央设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-b6-bOe">
                                <rect key="frame" x="232" y="28" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6KS-Vv-xPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9P-b6-bOe" firstAttribute="top" secondItem="UEg-BL-7vC" secondAttribute="bottom" constant="8" id="Ib2-Yh-0ip"/>
                            <constraint firstItem="J9P-b6-bOe" firstAttribute="centerX" secondItem="6pn-9L-K4q" secondAttribute="centerX" id="QQC-mp-qWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aK-fi-eiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="447"/>
        </scene>
    </scenes>
</document>
